spring.application.name=pibd
spring.datasource.url=jdbc:mysql://localhost:3306/pibd
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update